<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamos</title>
</head>

<body>
    <h1>User/Pass</h1>
    <input type="text" name="user" id="user"> <br><br>
    <input type="text" name="pass" id="pass"> <br><br>
    <button id="btn">Send</button>
    <p id="resultado"></p>

    <script>

        const userPass = [['admin1', '12345678'], ['admin2', '123456789'], ['admin3', '123456780']]

        document.getElementById('btn').addEventListener('click', () => {

            const user = document.getElementById('user').value;
            const pass = document.getElementById('pass').value;

            let res = false
            userPass.forEach(up => {
                if (up[0] === user && up[1] === pass) {
                    res = true;
                }                
            });
            console.log(res ? 'Correcto' : 'Incorrecto');
        });
    </script>
</body>

</html>
